<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.cleardictate.android.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false"
        android:label="@string/input_method_subtype_english" />

</input-method>
